<!DOCTYPE html>
<html>
<head>
	<title>polyfill for IE5.5~9 doesn't support placeholder feature</title>
	<meta name="author" content="fsjohnhuang">
	<meta name="version" content="v0.2">
</head>
<body>
	<form>
	  <input type="text" data-placeholder="type your name pls."/>
	  <input type="text" placeholder="type your number pls."/>
	</form>
	
	<script type="text/javascript" charset="utf-8" src="./polyfill_placeholder.js"></script>
	<script type="text/javascript">
	  placeholder();
	</script>
	
</body>
</html>
